# Do not expose your Neon credentials to the browser
NEON_DATABASE_URL=
# Base URL for the application (e.g., http://localhost:3000 for local development)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=